[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           08/28/2018
START_TIME           17:59:30
REPORT_START_DATE    08/28/2018
REPORT_START_TIME    17:59:30
END_DATE             08/29/2018
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             10
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.00
LENGTHENING_STEP     0
MIN_SURFAREA         10
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[FILES]
;;Interfacing Files
;;SAVE RUNOFF "C:\Users\999ga\OneDrive\博士课题\毕业论文\swmm_model\result\tianhe.rof"
;;SAVE OUTFLOWS "C:\Users\999ga\OneDrive\博士课题\毕业论文\swmm_model\result\outflow.txt"

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
g1                VOLUME    0:01     1.0      TIMESERIES       STA01      MM   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
s31               g1                j23               0.12     20       15.26    0.5      0                        
s32               g1                j24               0.24     60       30.99    0.5      0                        
s33               g1                j25               0.23     60       28.35    0.5      0                        
s34               g1                j26               0.32     40       38.94    0.5      0                        
s35               g1                j1                0.31     75       45.26    0.5      0                        
s36               g1                j2                0.20     10       31.75    0.5      0                        
s37               g1                j3                0.26     5        32.50    0.5      0                        
s38               g1                j2                0.51     80       44.29    0.5      0                        
s39               g1                j8                0.80     75       44.44    0.5      0                        
s40               g1                j3                0.58     90       49.11    0.5      0                        
s41               g1                j27               0.64     5        48.70    0.5      0                        
s42               g1                j28               0.76     0        43.93    0.5      0                        
s43               g1                j29               0.75     0        46.37    0.5      0                        
s46               g1                j13               0.34     75       31.69    0.5      0                        
s47               g1                j10               0.39     75       41.14    0.5      0                        
s48               g1                j11               0.37     60       61.36    0.5      0                        
s49               g1                j12               0.42     60       65.57    0.5      0                        
s50               g1                j14               0.16     100      27.59    0.5      0                        
s51               g1                j15               0.18     100      32.43    0.5      0                        
s52               g1                j4                0.72     75       70.59    0.5      0                        
s53               g1                j9                0.59     60       70.55    0.5      0                        
s54               g1                j16               0.14     100      29.93    0.5      0                        
s55               g1                j17               0.12     100      29.11    0.5      0                        
s56               g1                j6                0.26     50       33.10    0.5      0                        
s57               g1                j7                0.22     80       30.26    0.5      0                        
s58               g1                j18               0.22     100      29.87    0.5      0                        
s59               g1                j6                0.16     0        27.46    0.5      0                        
s60               g1                j7                0.13     0        29.31    0.5      0                        
s61               g1                j19               0.13     0        36.92    0.5      0                        
s62               g1                j20               0.27     0        23.65    0.5      0                        
s63               g1                j22               0.45     0        35.71    0.5      0                        
s64               g1                j21               0.20     0        35.63    0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
s31               0.01       0.1        0.05       0.05       25         OUTLET    
s32               0.01       0.1        0.05       0.05       25         OUTLET    
s33               0.01       0.1        0.05       0.05       25         OUTLET    
s34               0.01       0.1        0.05       0.05       25         OUTLET    
s35               0.01       0.1        0.05       0.05       25         OUTLET    
s36               0.01       0.1        0.05       0.05       25         OUTLET    
s37               0.01       0.1        0.05       0.05       25         OUTLET    
s38               0.01       0.1        0.05       0.05       25         OUTLET    
s39               0.01       0.1        0.05       0.05       25         OUTLET    
s40               0.01       0.1        0.05       0.05       25         OUTLET    
s41               0.01       0.1        0.05       0.05       25         OUTLET    
s42               0.01       0.1        0.05       0.05       25         OUTLET    
s43               0.01       0.1        0.05       0.05       25         OUTLET    
s46               0.01       0.1        0.05       0.05       25         OUTLET    
s47               0.01       0.1        0.05       0.05       25         OUTLET    
s48               0.01       0.1        0.05       0.05       25         OUTLET    
s49               0.01       0.1        0.05       0.05       25         OUTLET    
s50               0.01       0.1        0.05       0.05       25         OUTLET    
s51               0.01       0.1        0.05       0.05       25         OUTLET    
s52               0.01       0.1        0.05       0.05       25         OUTLET    
s53               0.01       0.1        0.05       0.05       25         OUTLET    
s54               0.01       0.1        0.05       0.05       25         OUTLET    
s55               0.01       0.1        0.05       0.05       25         OUTLET    
s56               0.01       0.1        0.05       0.05       25         OUTLET    
s57               0.01       0.1        0.05       0.05       25         OUTLET    
s58               0.01       0.1        0.05       0.05       25         OUTLET    
s59               0.01       0.1        0.05       0.05       25         OUTLET    
s60               0.01       0.1        0.05       0.05       25         OUTLET    
s61               0.01       0.1        0.05       0.05       25         OUTLET    
s62               0.01       0.1        0.05       0.05       25         OUTLET    
s63               0.01       0.1        0.05       0.05       25         OUTLET    
s64               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
s31               300        20        0.4         
s32               300        20        0.4         
s33               300        20        0.4         
s34               300        20        0.4         
s35               300        20        0.4         
s36               300        20        0.4         
s37               300        20        0.4         
s38               300        20        0.4         
s39               300        20        0.4         
s40               300        20        0.4         
s41               300        20        0.4         
s42               300        20        0.4         
s43               300        20        0.4         
s46               300        20        0.4         
s47               300        20        0.4         
s48               300        20        0.4         
s49               300        20        0.4         
s50               300        20        0.4         
s51               300        20        0.4         
s52               300        20        0.4         
s53               300        20        0.4         
s54               300        20        0.4         
s55               300        20        0.4         
s56               300        20        0.4         
s57               300        20        0.4         
s58               300        20        0.4         
s59               300        20        0.4         
s60               300        20        0.4         
s61               300        20        0.4         
s62               300        20        0.4         
s63               300        20        0.4         
s64               300        20        0.4       

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
j1                37.30      2.2        0          0          0         
j2                36.17      2.2        0          0          0         
j3                34.93      2.2        0          0          0         
j4                34.16      2.2        0          0          0         
j6                32.89      2.2        0          0          0         
j7                32.25      2.2        0          0          0         
j8                35.22      2.2        0          0          0         
j9                33.98      2.2        0          0          0         
j10               37.45      2.2        0          0          0         
j11               36.50      2.2        0          0          0         
j12               37.39      2.2        0          0          0         
j13               35.85      2.2        0          0          0         
j14               34.93      2.2        0          0          0         
j15               34.05      2.2        0          0          0         
j16               33.26      2.2        0          0          0         
j17               32.56      2.2        0          0          0         
j18               31.47      2.2        0          0          0         
j19               30.93      2.2        0          0          0         
j20               30.33      2.2        0          0          0         
j21               29.76      2.2        0          0          0         
j22               29.10      2.2        0          0          0         
j23               35.08      2.2        0          0          0         
j24               34.47      2.2        0          0          0         
j25               33.87      2.2        0          0          0         
j26               33.18      2.2        0          0          0         
j27               32.36      2.2        0          0          0         
j28               31.15      2.2        0          0          0         
j29               30.08      2.2        0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
j30               28.50      FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
l1                j1                j2                56.80      0.014      0          0          0          0         
l2                j2                j3                61.57      0.014      0          0          0          0         
l3                j3                j4                38.87      0.014      0          0          0          0         
l6                j8                j9                62.13      0.014      0          0          0          0         
l7                j9                j6                54.60      0.014      0          0          0          0         
l8                j6                j7                31.68      0.014      0          0          0          0         
l9                j7                j18               39.21      0.014      0          0          0          0         
l10               j10               j11               47.83      0.014      0          0          0          0         
l11               j12               j11               44.86      0.014      0          0          0          0         
l12               j11               j14               78.30      0.014      0          0          0          0         
l13               j13               j14               46.03      0.014      0          0          0          0         
l14               j14               j15               43.70      0.014      0          0          0          0         
l15               j15               j16               39.49      0.014      0          0          0          0         
l16               j16               j17               35.29      0.014      0          0          0          0         
l17               j17               j18               54.45      0.014      0          0          0          0         
l18               j18               j19               26.92      0.014      0          0          0          0         
l19               j19               j20               30.33      0.014      0          0          0          0         
l20               j20               j21               28.72      0.014      0          0          0          0         
l21               j21               j22               32.88      0.014      0          0          0          0         
l22               j23               j24               30.88      0.014      0          0          0          0         
l23               j24               j25               29.63      0.014      0          0          0          0         
l24               j25               j26               34.82      0.014      0          0          0          0         
l25               j26               j27               40.65      0.014      0          0          0          0         
l26               j27               j28               60.74      0.014      0          0          0          0         
l27               j28               j29               53.23      0.014      0          0          0          0         
l28               j29               j22               49.22      0.014      0          0          0          0         
l29               j22               j30               29.78      0.014      0          0          0          0         
l30               j4                j6                63.43      0.014      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
l1                CIRCULAR     1.2              0          0          0          1                    
l2                CIRCULAR     1.2              0          0          0          1                    
l3                CIRCULAR     1.2              0          0          0          1                    
l6                CIRCULAR     1.2              0          0          0          1                    
l7                CIRCULAR     1.2              0          0          0          1                    
l8                CIRCULAR     1.2              0          0          0          1                    
l9                CIRCULAR     1.2              0          0          0          1                    
l10               CIRCULAR     1.2              0          0          0          1                    
l11               CIRCULAR     1.2              0          0          0          1                    
l12               CIRCULAR     1.2              0          0          0          1                    
l13               CIRCULAR     1.2              0          0          0          1                    
l14               CIRCULAR     1.2              0          0          0          1                    
l15               CIRCULAR     1.2              0          0          0          1                    
l16               CIRCULAR     1.2              0          0          0          1                    
l17               CIRCULAR     1.2              0          0          0          1                    
l18               CIRCULAR     1.2              0          0          0          1                    
l19               CIRCULAR     1.2              0          0          0          1                    
l20               CIRCULAR     1.2              0          0          0          1                    
l21               CIRCULAR     1.2              0          0          0          1                    
l22               CIRCULAR     1.2              0          0          0          1                    
l23               CIRCULAR     1.2              0          0          0          1                    
l24               CIRCULAR     1.2              0          0          0          1                    
l25               CIRCULAR     1.2              0          0          0          1                    
l26               CIRCULAR     1.2              0          0          0          1                    
l27               CIRCULAR     1.2              0          0          0          1                    
l28               CIRCULAR     1.2              0          0          0          1                    
l29               CIRCULAR     1.2              0          0          0          1                    
l30               CIRCULAR     1.2              0          0          0          1                    
[TIMESERIES]
STA01            08/28/2018 00:57      0.2       
STA01            08/28/2018 01:01      0.2       
STA01            08/28/2018 01:05      0.2       
STA01            08/28/2018 01:09      0.2       
STA01            08/28/2018 01:11      0.4       
STA01            08/28/2018 01:12      0.4       
STA01            08/28/2018 01:13      0.4       
STA01            08/28/2018 01:14      0.4       
STA01            08/28/2018 01:15      0.4       
STA01            08/28/2018 01:16      0.6       
STA01            08/28/2018 01:17      0.4       
STA01            08/28/2018 01:18      0.6       
STA01            08/28/2018 01:19      0.6       
STA01            08/28/2018 01:20      0.6       
STA01            08/28/2018 01:21      0.6       
STA01            08/28/2018 01:22      1.0       
STA01            08/28/2018 01:23      1.2       
STA01            08/28/2018 01:24      1.4       
STA01            08/28/2018 01:25      1.4       
STA01            08/28/2018 01:26      1.0       
STA01            08/28/2018 01:27      0.8       
STA01            08/28/2018 01:28      0.6       
STA01            08/28/2018 01:29      0.6       
STA01            08/28/2018 01:30      0.6       
STA01            08/28/2018 01:31      0.6       
STA01            08/28/2018 01:32      0.8       
STA01            08/28/2018 01:33      0.8       
STA01            08/28/2018 01:34      0.6       
STA01            08/28/2018 01:35      0.8       
STA01            08/28/2018 01:36      0.6       
STA01            08/28/2018 01:37      0.6       
STA01            08/28/2018 01:38      0.6       
STA01            08/28/2018 01:39      0.4       
STA01            08/28/2018 01:40      0.4       
STA01            08/28/2018 01:41      0.4       
STA01            08/28/2018 01:42      0.4       
STA01            08/28/2018 01:43      0.2       
STA01            08/28/2018 01:45      0.4       
STA01            08/28/2018 01:46      0.2       
STA01            08/28/2018 01:47      0.2       
STA01            08/28/2018 01:48      0.2       
STA01            08/28/2018 01:49      0.4       
STA01            08/28/2018 01:50      0.2       
STA01            08/28/2018 01:52      0.2       
STA01            08/28/2018 01:53      0.2       
STA01            08/28/2018 01:55      0.2       
STA01            08/28/2018 01:58      0.2       
STA01            08/28/2018 02:05      0.2       
STA01            08/28/2018 02:13      0.2       
STA01            08/28/2018 02:23      0.2       
STA01            08/28/2018 02:27      0.2       
STA01            08/28/2018 02:34      0.2       
STA01            08/28/2018 02:46      0.2       
STA01            08/28/2018 02:56      0.2       
STA01            08/28/2018 03:08      0.2       
STA01            08/28/2018 03:23      0.2       
STA01            08/28/2018 03:41      0.2       
STA01            08/28/2018 04:26      0.2       
STA01            08/28/2018 04:27      0.2       
STA01            08/28/2018 04:28      0.2       
STA01            08/28/2018 04:29      0.2       
STA01            08/28/2018 04:32      0.2       
STA01            08/28/2018 04:38      0.2       
STA01            08/28/2018 04:52      0.2       
STA01            08/28/2018 05:05      0.2       
STA01            08/28/2018 05:11      0.2       
STA01            08/28/2018 05:16      0.2       
STA01            08/28/2018 05:21      0.2       
STA01            08/28/2018 05:38      0.2       
STA01            08/28/2018 12:13      0.2       
STA01            08/28/2018 12:15      0.2       
STA01            08/28/2018 12:20      0.2       
STA01            08/28/2018 12:25      0.2       
STA01            08/28/2018 16:20      0.2       
STA01            08/28/2018 16:35      0.2       
STA01            08/28/2018 17:18      0.2       
STA01            08/28/2018 17:57      0.2       
STA01            08/28/2018 18:03      0.2       
STA01            08/28/2018 18:16      0.2       
STA01            08/28/2018 18:18      0.2       
STA01            08/28/2018 18:22      0.2       
STA01            08/28/2018 18:24      0.2       
STA01            08/28/2018 18:26      0.2       
STA01            08/28/2018 18:28      0.2       
STA01            08/28/2018 18:31      0.2       
STA01            08/28/2018 18:33      0.2       
STA01            08/28/2018 18:35      0.2       
STA01            08/28/2018 18:38      0.2       
STA01            08/28/2018 18:41      0.2       
STA01            08/28/2018 18:44      0.2       
STA01            08/28/2018 18:47      0.2       
STA01            08/28/2018 18:51      0.2       
STA01            08/28/2018 18:53      0.2       
STA01            08/28/2018 18:57      0.2       
STA01            08/28/2018 19:03      0.2       
STA01            08/28/2018 19:05      0.2       
STA01            08/28/2018 19:08      0.2       
STA01            08/28/2018 19:10      0.2       
STA01            08/28/2018 19:14      0.2       
STA01            08/28/2018 19:19      0.2       
STA01            08/28/2018 19:31      0.2       
STA01            08/28/2018 19:39      0.6       
STA01            08/28/2018 19:40      0.4       
STA01            08/28/2018 19:41      0.6       
STA01            08/28/2018 19:42      0.4       
STA01            08/28/2018 19:44      0.2       
STA01            08/28/2018 20:09      0.2       
STA01            08/28/2018 20:10      0.2       
STA01            08/28/2018 20:13      0.2       
STA01            08/28/2018 20:17      0.2       
STA01            08/28/2018 21:12      0.2       
STA01            08/28/2018 21:16      0.2       
STA01            08/28/2018 21:17      0.4       
STA01            08/28/2018 21:18      0.6       
STA01            08/28/2018 21:19      1.0       
STA01            08/28/2018 21:20      1.0       
STA01            08/28/2018 21:21      1.6       
STA01            08/28/2018 21:22      2.0       
STA01            08/28/2018 21:23      1.8       
STA01            08/28/2018 21:24      1.6       
STA01            08/28/2018 21:25      1.4       
STA01            08/28/2018 21:26      0.2       
STA01            08/28/2018 21:27      1.2       
STA01            08/28/2018 21:28      1.0       
STA01            08/28/2018 21:29      1.0       
STA01            08/28/2018 21:30      1.4       
STA01            08/28/2018 21:31      1.4       
STA01            08/28/2018 21:32      1.2       
STA01            08/28/2018 21:33      1.4       
STA01            08/28/2018 21:34      1.4       
STA01            08/28/2018 21:35      1.2       
STA01            08/28/2018 21:36      1.2       
STA01            08/28/2018 21:37      1.2       
STA01            08/28/2018 21:38      1.4       
STA01            08/28/2018 21:39      1.2       
STA01            08/28/2018 21:40      1.0       
STA01            08/28/2018 21:41      1.2       
STA01            08/28/2018 21:42      1.2       
STA01            08/28/2018 21:43      1.2       
STA01            08/28/2018 21:44      1.0       
STA01            08/28/2018 21:45      1.0       
STA01            08/28/2018 21:46      1.0       
STA01            08/28/2018 21:47      1.0       
STA01            08/28/2018 21:48      0.6       
STA01            08/28/2018 21:49      0.8       
STA01            08/28/2018 21:50      0.6       
STA01            08/28/2018 21:51      0.6       
STA01            08/28/2018 21:52      0.6       
STA01            08/28/2018 21:53      0.6       
STA01            08/28/2018 21:54      0.6       
STA01            08/28/2018 21:55      0.6       
STA01            08/28/2018 21:56      0.8       
STA01            08/28/2018 21:57      0.6       
STA01            08/28/2018 21:58      0.6       
STA01            08/28/2018 21:59      0.4       
STA01            08/28/2018 22:00      0.4       
STA01            08/28/2018 22:01      0.4       
STA01            08/28/2018 22:02      0.4       
STA01            08/28/2018 22:03      0.4       
STA01            08/28/2018 22:04      0.4       
STA01            08/28/2018 22:05      0.6       
STA01            08/28/2018 22:06      0.4       
STA01            08/28/2018 22:07      0.2       
STA01            08/28/2018 22:08      0.2       
STA01            08/28/2018 22:09      0.2       
STA01            08/28/2018 22:10      0.2       
STA01            08/28/2018 22:11      0.2       
STA01            08/28/2018 22:12      0.2       
STA01            08/28/2018 22:15      0.2       
STA01            08/28/2018 22:17      0.2       
STA01            08/28/2018 22:21      0.2       
STA01            08/28/2018 22:24      0.2       
STA01            08/28/2018 22:27      0.2       
STA01            08/28/2018 22:30      0.2       
STA01            08/28/2018 22:33      0.2       
STA01            08/28/2018 22:35      0.2       
STA01            08/28/2018 22:38      0.2       
STA01            08/28/2018 22:40      0.2       
STA01            08/28/2018 22:43      0.2       
STA01            08/28/2018 22:45      0.2       
STA01            08/28/2018 22:48      0.2       
STA01            08/28/2018 22:51      0.2       
STA01            08/28/2018 22:53      0.2       
STA01            08/28/2018 22:56      0.2       
STA01            08/28/2018 22:59      0.2       
STA01            08/28/2018 23:04      0.2       
STA01            08/28/2018 23:12      0.2       
STA01            08/28/2018 23:19      0.2       
STA01            08/28/2018 23:30      0.2       
STA01            08/28/2018 23:33      0.2       
STA01            08/28/2018 23:37      0.2       
STA01            08/28/2018 23:41      0.2       
STA01            08/28/2018 23:46      0.2       
STA01            08/28/2018 23:52      0.2       
[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
l1                0.2        0.2        0          NO         0         
l2                0.2        0.2        0          NO         0         
l3                0.2        0.2        0          NO         0         
l6                0.2        0.2        0          NO         0         
l7                0.2        0.2        0          NO         0         
l8                0.2        0.2        0          NO         0         
l9                0.2        0.2        0          NO         0         
l10               0.2        0.2        0          NO         0         
l11               0.2        0.2        0          NO         0         
l12               0.2        0.2        0          NO         0         
l13               0.2        0.2        0          NO         0         
l14               0.2        0.2        0          NO         0         
l15               0.2        0.2        0          NO         0         
l16               0.2        0.2        0          NO         0         
l17               0.2        0.2        0          NO         0         
l18               0.2        0.2        0          NO         0         
l19               0.2        0.2        0          NO         0         
l20               0.2        0.2        0          NO         0         
l21               0.2        0.2        0          NO         0         
l22               0.2        0.2        0          NO         0         
l23               0.2        0.2        0          NO         0         
l24               0.2        0.2        0          NO         0         
l25               0.2        0.2        0          NO         0         
l26               0.2        0.2        0          NO         0         
l27               0.2        0.2        0          NO         0         
l28               0.2        0.2        0          NO         0         
l29               0.2        0.2        0          NO         0         
l30               0.2        0.2        0          NO         0         

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 -46.593 872.966 480.000
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
j1                428.712            353.881           
j2                429.908            297.097           
j3                429.310            235.532           
j4                430.506            196.680           
j6                427.517            133.321           
j7                428.115            101.642           
j8                329.491            182.335           
j9                373.124            138.103           
j10               203.969            142.885           
j11               251.787            141.690           
j12               296.616            139.896           
j13               205.762            63.986            
j14               251.787            63.388            
j15               295.421            65.779            
j16               334.870            63.986            
j17               370.136            65.181            
j18               424.528            67.572            
j19               451.426            66.377            
j20               481.312            65.779            
j21               510.003            64.583            
j22               542.877            65.181            
j23               706.653            297.695           
j24               683.940            276.775           
j25               661.824            257.050           
j26               634.926            234.934           
j27               611.018            202.059           
j28               582.327            153.644           
j29               560.211            105.229           
j30               572.166            59.802            

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
l9                425.724            65.181            
l9                425.724            65.181            
l26               582.327            151.253           
l28               543.475            62.193            

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
s31               719.205            303.074           
s31               649.272            347.904           
s31               640.306            340.133           
s31               707.848            290.522           
s32               707.251            289.925           
s32               639.708            340.731           
s32               618.190            322.799           
s32               686.928            268.407           
s33               687.526            267.809           
s33               618.190            322.799           
s33               602.052            307.258           
s33               667.203            246.291           
s34               667.801            245.693           
s34               601.454            307.856           
s34               572.763            292.913           
s34               641.501            220.589           
s35               328.893            370.019           
s35               461.587            369.421           
s35               468.760            347.904           
s35               328.893            346.110           
s36               469.358            347.306           
s36               478.323            296.499           
s36               432.897            296.499           
s36               433.494            346.110           
s37               478.921            295.902           
s37               480.117            243.302           
s37               432.897            236.727           
s37               433.494            295.902           
s38               426.322            346.110           
s38               427.517            292.315           
s38               328.295            294.706           
s38               329.491            344.317           
s39               201.578            181.737           
s39               330.686            179.944           
s39               327.100            303.672           
s40               328.295            294.109           
s40               428.115            291.718           
s40               426.919            233.141           
s40               328.295            236.727           
s41               640.306            221.187           
s41               572.166            293.511           
s41               480.117            295.304           
s41               615.799            193.094           
s42               616.397            192.496           
s42               479.519            294.706           
s42               480.714            243.302           
s42               588.902            142.287           
s43               588.902            142.287           
s43               480.117            243.302           
s43               432.299            234.336           
s43               570.970            94.470            
s46               154.956            54.422            
s46               118.495            101.044           
s46               211.739            97.458            
s46               213.533            55.020            
s47               202.176            182.335           
s47               211.739            97.458            
s47               118.495            99.849            
s48               203.371            181.737           
s48               252.385            180.541           
s48               251.189            96.263            
s48               211.739            96.860            
s49               252.385            179.944           
s49               301.398            178.748           
s49               300.800            93.872            
s49               251.189            94.470            
s50               214.130            55.020            
s50               251.787            54.422            
s50               253.580            95.067            
s50               212.337            96.263            
s51               251.189            54.422            
s51               299.605            55.618            
s51               300.800            93.274            
s51               253.580            93.274            
s52               328.295            236.727           
s52               429.908            233.141           
s52               485.496            178.151           
s52               330.686            178.748           
s53               370.733            177.553           
s53               369.538            93.274            
s53               301.398            92.676            
s53               301.398            179.944           
s54               339.054            54.422            
s54               337.261            92.079            
s54               301.995            91.481            
s54               299.605            54.422            
s55               337.261            55.020            
s55               368.940            53.227            
s55               368.940            93.274            
s55               337.859            92.676            
s56               371.331            132.724           
s56               428.115            133.919           
s56               429.908            177.553           
s56               370.733            177.553           
s57               370.136            130.931           
s57               428.115            131.528           
s57               428.115            93.274            
s57               369.538            92.676            
s58               427.517            92.079            
s58               425.126            53.227            
s58               368.940            52.629            
s58               368.940            90.285            
s59               429.310            176.955           
s59               465.173            176.955           
s59               462.783            130.333           
s59               431.103            130.931           
s60               428.712            129.735           
s60               463.380            129.137           
s60               461.587            90.883            
s60               427.517            91.481            
s61               425.724            53.227            
s61               462.783            52.629            
s61               461.587            90.285            
s61               427.517            90.883            
s62               463.380            53.227            
s62               484.898            53.227            
s62               486.691            178.151           
s62               464.576            176.357           
s63               487.289            176.955           
s63               569.775            95.067            
s63               550.648            52.031            
s63               486.094            117.183           
s64               549.452            52.031            
s64               485.496            52.629            
s64               486.094            115.987           

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
g1                242.085            274.088           

